on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Yarn
        run: npm install -g yarn
      - name: Install docs-to-pdf
        run: npm install -g docs-to-pdf
      - name: Build the site
        run: yarn install && yarn build
      - name: Serve the site
        run: yarn serve && exit 0
      - name: Build PDF
        if: always()
        run: npx docs-to-pdf docusaurus --initialDocURLs="https://localhost:3000/docs"

      - uses: actions/upload-artifact@v3
        with:
          name: result
          path: pdf/openrefine.pdf
          if-no-files-found: error
